<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body , html{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: black;
            color: wheat;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 50px;
        }
        
        .container{
            height: 320px;
            border: solid 10px rgb(160, 29, 29);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img:nth-child(1){
            background: url(./img/baku.jpg) center / cover;
            flex-grow: 1;
            height: 300px;
            width: 400px;
            margin: 10px;
            flex-shrink: 1;
        }
        .img:nth-child(2){
            background: url(./img/italya.webp) center / cover;
            height: 300px;
            width: 400px;
            margin: 10px;
            flex-shrink: 1;
            flex-grow: 3;
        }
        .img:nth-child(3){
            background: url(./img/paris.jpg) center/cover;
            height: 300px;
            width: 400px;
            margin: 10px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .footer{
            background-color: black;
            display: flex;
            position: fixed;
            width: 100%;
            height: 50px;
            bottom: 0;
            justify-content: center;
            align-items: center;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>No Name</h1>
    </div>
    <div class="container">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="footer">
        <h1>Seferov </h1>
    </div>
</body>
</html>